In [13]:
import numpy as np
import pandas as pd

results = pd.read_csv(r'DtScience\results.csv', parse_dates = ['date'])

results

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
44757,2023-07-09,United States,Canada,2,2,Gold Cup,Cincinnati,United States,False
44758,2023-07-12,United States,Panama,1,1,Gold Cup,San Diego,United States,False
44759,2023-07-12,Jamaica,Mexico,0,3,Gold Cup,Paradise,United States,True
44760,2023-07-16,Kernow,Sápmi,2,1,CONIFA World Football Cup qualification,Falmouth,England,False
44761,2023-07-16,Mexico,Panama,1,0,Gold Cup,Inglewood,United States,True

In [14]:
results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44762 entries, 0 to 44761
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        44762 non-null  datetime64[ns]
 1   home_team   44762 non-null  object
 2   away_team   44762 non-null  object
 3   home_score  44762 non-null  int64
 4   away_score  44762 non-null  int64
 5   tournament  44762 non-null  object
 6   city        44762 non-null  object
 7   country     44762 non-null  object
 8   neutral     44762 non-null  bool
dtypes: bool(1), datetime64[ns](1), int64(2), object(5)
memory usage: 2.8+ MB

In [15]:
results['date'].dt.year

0        1872
1        1873
2        1874
3        1875
4        1876
         ...
44757    2023
44758    2023
44759    2023
44760    2023
44761    2023
Name: date, Length: 44762, dtype: int32

In [16]:
# Extrair dados da Copa

results_fifa = results[results['tournament']== 'FIFA World Cup']

display(results_fifa)

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
1311,1930-07-13,Belgium,United States,0,3,FIFA World Cup,Montevideo,Uruguay,True
1312,1930-07-13,France,Mexico,4,1,FIFA World Cup,Montevideo,Uruguay,True
1313,1930-07-14,Brazil,Yugoslavia,1,2,FIFA World Cup,Montevideo,Uruguay,True
1314,1930-07-14,Peru,Romania,1,3,FIFA World Cup,Montevideo,Uruguay,True
1315,1930-07-15,Argentina,France,1,0,FIFA World Cup,Montevideo,Uruguay,True
...,...,...,...,...,...,...,...,...,...
44349,2022-12-10,England,France,1,2,FIFA World Cup,Al Khor,Qatar,True
44351,2022-12-13,Argentina,Croatia,3,0,FIFA World Cup,Lusail,Qatar,True
44352,2022-12-14,France,Morocco,2,0,FIFA World Cup,Al Khor,Qatar,True
44356,2022-12-17,Croatia,Morocco,2,1,FIFA World Cup,Al Rayyan,Qatar,True
44358,2022-12-18,Argentina,France,3,3,FIFA World Cup,Lusail,Qatar,True

In [17]:
results_fifa['year'] = results['date'].dt.year

display(results_fifa)

C:\Users\yago2\AppData\Local\Temp\ipykernel_6424\1779630549.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  results_fifa['year'] = results['date'].dt.year

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year
1311,1930-07-13,Belgium,United States,0,3,FIFA World Cup,Montevideo,Uruguay,True,1930
1312,1930-07-13,France,Mexico,4,1,FIFA World Cup,Montevideo,Uruguay,True,1930
1313,1930-07-14,Brazil,Yugoslavia,1,2,FIFA World Cup,Montevideo,Uruguay,True,1930
1314,1930-07-14,Peru,Romania,1,3,FIFA World Cup,Montevideo,Uruguay,True,1930
1315,1930-07-15,Argentina,France,1,0,FIFA World Cup,Montevideo,Uruguay,True,1930
...,...,...,...,...,...,...,...,...,...,...
44349,2022-12-10,England,France,1,2,FIFA World Cup,Al Khor,Qatar,True,2022
44351,2022-12-13,Argentina,Croatia,3,0,FIFA World Cup,Lusail,Qatar,True,2022
44352,2022-12-14,France,Morocco,2,0,FIFA World Cup,Al Khor,Qatar,True,2022
44356,2022-12-17,Croatia,Morocco,2,1,FIFA World Cup,Al Rayyan,Qatar,True,2022
44358,2022-12-18,Argentina,France,3,3,FIFA World Cup,Lusail,Qatar,True,2022

In [18]:
home_scores = results_fifa[['home_team', 'home_score', 'year']]
away_scores = results_fifa[['away_team', 'away_score', 'year']]

In [19]:
home_scores

       home_team  home_score  year
1311     Belgium           0  1930
1312      France           4  1930
1313      Brazil           1  1930
1314        Peru           1  1930
1315   Argentina           1  1930
...          ...         ...   ...
44349    England           1  2022
44351  Argentina           3  2022
44352     France           2  2022
44356    Croatia           2  2022
44358  Argentina           3  2022

[964 rows x 3 columns]

In [20]:
away_scores

           away_team  away_score  year
1311   United States           3  1930
1312          Mexico           1  1930
1313      Yugoslavia           2  1930
1314         Romania           3  1930
1315          France           0  1930
...              ...         ...   ...
44349         France           2  2022
44351        Croatia           0  2022
44352        Morocco           0  2022
44356        Morocco           1  2022
44358         France           3  2022

[964 rows x 3 columns]

In [21]:
home_scores = results_fifa[['home_team', 'home_score', 'year']].rename({'home_team': 'team', 'home_score': 'score'}, axis='columns')
away_scores = results_fifa[['away_team', 'away_score', 'year']].rename({'away_team': 'team', 'away_score': 'score'}, axis='columns')


scores_fifa = pd.concat([home_scores, away_scores]).reset_index(drop = True).fillna(0)
scores_fifa

           team  score  year
0       Belgium      0  1930
1        France      4  1930
2        Brazil      1  1930
3          Peru      1  1930
4     Argentina      1  1930
...         ...    ...   ...
1923     France      2  2022
1924    Croatia      0  2022
1925    Morocco      0  2022
1926    Morocco      1  2022
1927     France      3  2022

[1928 rows x 3 columns]

In [22]:
scores_fifa.groupby(['team','year']).score.sum().unstack().fillna(0)

year,1930,1934,1938,1950,1954,1958,1962,1966,1970,1974,...,1986,1990,1994,1998,2002,2006,2010,2014,2018,2022
team,,,,,,,,,,,,,,,,,,,,,
Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0
Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
Argentina,18.0,2.0,0.0,0.0,0.0,5.0,2.0,4.0,0.0,9.0,...,14.0,5.0,8.0,10.0,2.0,11.0,10.0,8.0,6.0,15.0
Australia,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,5.0,3.0,3.0,2.0,4.0
Austria,0.0,7.0,0.0,0.0,17.0,2.0,0.0,0.0,0.0,0.0,...,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
United Arab Emirates,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
United States,7.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,3.0,1.0,7.0,2.0,5.0,5.0,0.0,3.0
Uruguay,15.0,0.0,0.0,15.0,16.0,0.0,4.0,2.0,4.0,1.0,...,2.0,2.0,0.0,0.0,4.0,0.0,11.0,4.0,7.0,2.0
Wales,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
Yugoslavia,7.0,0.0,0.0,7.0,2.0,7.0,10.0,0.0,0.0,12.0,...,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [23]:
# Agora á cada ano os gols vão acumulando

scores_fifa_year = scores_fifa.groupby(['team','year']).score.sum().unstack().fillna(0).cumsum(axis=1).reset_index()

In [24]:
flags = pd.read_csv(r'DtScience/countries-fifa-flags.csv')

flags

,code,country,confederation,url
0,AFG,Afghanistan,AFC,https://countryflagsapi.com/png/afghanistan
1,AIA,Anguilla,CONCACF,https://countryflagsapi.com/png/anguilla
2,ALB,Albania,UEFA,https://countryflagsapi.com/png/albania
3,ALG,Algeria,CAF,https://countryflagsapi.com/png/algeria
4,ASA,American Samoa,OFC,https://countryflagsapi.com/png/american%20samoa
...,...,...,...,...
206,ISV,US Virgin Islands,CONCACF,https://countryflagsapi.com/png/us%20virgin%20...
207,WAL,Wales,UEFA,https://countryflagsapi.com/png/wales
208,YEM,Yemen,AFC,https://countryflagsapi.com/png/yemen
209,ZAM,Zambia,CAF,https://countryflagsapi.com/png/zambia
210,ZIM,Zimbabwe,CAF,https://countryflagsapi.com/png/zimbabwe

In [25]:
# Realizar merge dos dataframes scores_fifa_year e countries_flags
scores_fifa_year.merge(flags, left_on='team', right_on='country', how='left').to_csv('fifa-data-viz.csv', index=False)